location PATHTOCHANGE {
       alias ALIASTOCHANGE;

       if ($scheme = http) {
           rewrite ^ https://$server_name$request_uri? permanent;
       }

       rewrite ^/(.*)$ http://DOMAINNAMEPATHTOCHANGE/admin/$1 redirect;

       index index.php index.html index.htm;
       default_type text/html;

       location ~ [^/]\.php(/|$) {
           fastcgi_split_path_info ^(.+?\.php)(/.*)$;
           fastcgi_pass unix:/var/run/php5-fpm.sock;
           fastcgi_index index.php;
           include fastcgi_params;
           fastcgi_param REMOTE_USER $remote_user;
           fastcgi_param PATH_INFO $fastcgi_path_info;
       }

       location /admin/ {
            # Empty; this is just here to avoid redirecting for this location,
            # though you might already have some config in a block like this.
        }


  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}