location PATHTOCHANGE {
      alias ALIASTOCHANGE;

      try_files $uri $uri/ @yourls;

      index index.php index.html index.htm;

      if (-f $request_filename) {
        expires max;
        break;
      }

      if (!-e $request_filename) {
        rewrite ^/([0-9a-z]+)/?$ /yourls-go.php?id=$1 last;
        rewrite ^/([0-9a-z]+)\+/?$ /yourls-infos.php?id=$1 last;
        rewrite ^/([0-9a-z]+)\+all/?$ /yourls-infos.php?id=$1&all=1 last;
      }

      location ~ \.php$ {
        fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_pass   unix:/var/run/php5-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
      }

      location ~ /\.ht {
        deny all;
      }

       
  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}